# inspo-work-be

./: .gitignore  InspoWork.sln  README.md
InspoWork.API/: WeatherForecast.cs
InspoWork.API/Controllers/: PostController.cs  WeatherForecastController.cs
InspoWork.Api/: InspoWork.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
InspoWork.Api/Controllers/: PostController.cs  WeatherForecastController.cs
InspoWork.Api/Requests/: CreatePostRequestV1.cs
InspoWork.Api/Responses/: PostResponseV1.cs
InspoWork.Api/Services/: IPostService.cs
InspoWork.Common/: Class1.cs
InspoWork.Common/Enums/: PostType.cs
InspoWork.Data/: InspoWork.Data.csproj  IrohDbContext.cs
InspoWork.Data/Migrations/: iroh_public.sql
InspoWork.Data/Models/: Post.cs  PostType.cs
src/InspoWork.Api/: InspoWork.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InspoWork.Api/Controllers/: PostController.cs
src/InspoWork.Api/Properties/: launchSettings.json
src/InspoWork.Api/Requests/: CreatePostRequestV1.cs
src/InspoWork.Api/Responses/: PostTypeResponseV1.cs
src/InspoWork.Api/Services/: PostService.cs
src/InspoWork.Common/: InspoWork.Common.csproj
src/InspoWork.Common/Mappings/: PostMap.cs
src/InspoWork.Common/Models/Requests/: CreatePostRequestV1.cs  CreatePostTypeRequestV1.cs
src/InspoWork.Common/Models/Responses/: PostResponseV1.cs  PostTypeResponseV1.cs
src/InspoWork.Data/: InspoWork.Data.csproj  InspoWorkDbContext.cs  IrohDbContext.cs
src/InspoWork.Data/Migrations/: iroh_public.sql
src/InspoWork.Data/Models/: Post.cs  PostType.cs
src/InspoWork.Services/: InspoWork.Services.csproj
src/InspoWork.Services/Mappings/: PostMap.cs
src/InspoWork.Services/Posts/: IPostService.cs  PostService.cs
