<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InspoWork.Data\InspoWork.Data.csproj" />
      <ProjectReference Include="..\src\InspoWork.Data\InspoWork.Data.csproj" />
    </ItemGroup>

</Project>
